{
  "name": "pet-library-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "Moon Highway",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3"
  }
}
